module.json (before)
{
  "id": "ravanno-dnd5e-es",
  "title": "Translation: Español [DnD5e]",
  "description": "Traducción al español del sistema de Dungeons &amp; Dragons 5E (SRD).",
  "version": "3.2.0.2",
  "compatibility": {
    "minimum": "11.315",
    "verified": "12"
  },
  "authors": [
    {
      "name": "Juan J. Fernández",
      "email": "neoravenous@gmail.com",
      "discord": "ravanno#1489",
      "flags": {}
    },
    {
      "name": "Cosmo Corban#4840",
      "flags": {}
    }
  ],
  "styles": [
    "css/dnd5e-es.css"
  ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
        "compatibility": {
          "minimum": "3.2.0",
          "verified": "3.2.0",
          "maximum": "3.2.0"
        },
        "type": "system"
      }
    ],
    "requires": [
      {
        "id": "babele",
        "type": "module",
        "manifest": "https://gitlab.com/riccisi/foundryvtt-babele/raw/master/module/module.json",
        "compatibility": {
          "minimum": "2.5.4",
          "verified": "2.5.4",
          "maximum": "2.5.4"
        }
      }
    ]
  },
  "languages": [
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json",
      "flags": {}
    }
  ],
  "media": [
    {
      "type": "setup",
      "url": "modules/ravanno-dnd5e-es/assets/setup-cover.png",
      "loop": false,
      "flags": {}
    },
    {
      "type": "cover",
      "url": "modules/ravanno-dnd5e-es/assets/logo.png",
      "loop": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/ravanno/ravanno-dnd5e-es",
  "manifest": "https://raw.githubusercontent.com/ravanno/ravanno-dnd5e-es/main/module.json",
  "download": "https://github.com/ravanno/ravanno-dnd5e-es/archive/refs/heads/main.zip"
}

module.json (after)
{
  "id": "ravanno-dnd5e-es",
  "title": "Translation: Español [DnD5e]",
  "description": "Traducción al español del sistema de Dungeons &amp; Dragons 5E (SRD).",
  "version": "3.2.0.3",
  "compatibility": {
    "minimum": "11.315",
    "verified": "12"
  },
  "authors": [
    {
      "name": "Juan J. Fernández",
      "email": "neoravenous@gmail.com",
      "discord": "ravanno#1489",
      "flags": {}
    },
    {
      "name": "Cosmo Corban#4840",
      "flags": {}
    }
  ],
  "esmodules": [
    "babele-register.js"
  ],
  "styles": [
    "css/dnd5e-es.css"
  ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
        "compatibility": {
          "minimum": "3.2.0",
          "verified": "3.2.0",
          "maximum": "3.2.0"
        },
        "type": "system"
      }
    ],
    "requires": [
      {
        "id": "babele",
        "type": "module",
        "manifest": "https://gitlab.com/riccisi/foundryvtt-babele/raw/master/module/module.json",
        "compatibility": {
          "minimum": "2.5.5",
          "verified": "2.5.5",
          "maximum": "2.5.5"
        }
      }
    ]
  },
  "languages": [
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json",
      "flags": {}
    }
  ],
  "media": [
    {
      "type": "setup",
      "url": "modules/ravanno-dnd5e-es/assets/setup-cover.png",
      "loop": false,
      "flags": {}
    },
    {
      "type": "cover",
      "url": "modules/ravanno-dnd5e-es/assets/logo.png",
      "loop": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/ravanno/ravanno-dnd5e-es",
  "manifest": "https://raw.githubusercontent.com/ravanno/ravanno-dnd5e-es/main/module.json",
  "download": "https://github.com/ravanno/ravanno-dnd5e-es/archive/refs/heads/main.zip"
}

module.json (diff)
@@ -2,7 +2,7 @@
   "id": "ravanno-dnd5e-es",
   "title": "Translation: Español [DnD5e]",
   "description": "Traducción al español del sistema de Dungeons &amp; Dragons 5E (SRD).",
-  "version": "3.2.0.2",
+  "version": "3.2.0.3",
   "compatibility": {
     "minimum": "11.315",
     "verified": "12"
@@ -18,6 +18,9 @@
       "name": "Cosmo Corban#4840",
       "flags": {}
     }
+  ],
+  "esmodules": [
+    "babele-register.js"
   ],
   "styles": [
     "css/dnd5e-es.css"
@@ -41,9 +44,9 @@
         "type": "module",
         "manifest": "https://gitlab.com/riccisi/foundryvtt-babele/raw/master/module/module.json",
         "compatibility": {
-          "minimum": "2.5.4",
-          "verified": "2.5.4",
-          "maximum": "2.5.4"
+          "minimum": "2.5.5",
+          "verified": "2.5.5",
+          "maximum": "2.5.5"
         }
       }
     ]
